# Set build version
build.version=3.0.0

# Set project directories
core.source.dir=source
core.properties.dir=properties
core.presentation.dir=presentation
core.sql.dir=sql

# Set build directories
ant.dir=ant
ant.build.dir=${ant.dir}/build
ant.doc.dir=${ant.dir}/doc
ant.dist.dir=${ant.dir}/dist

# Set library directories
java.lib.dir=c:/Program Files/Java/jdk1.6.0_45/lib
j2ee.lib.dir=c:/glassfish3/glassfish/lib
java.mail.lib.dir=c:/Program Files/javamail-1.4.4
