# Set build version
build.version=3.3.1

# Set project directories
core.source.dir=source
core.properties.dir=properties
core.presentation.dir=presentation
core.sql.dir=sql

# Set build directories
ant.dir=ant
ant.build.dir=${ant.dir}/build
ant.doc.dir=${ant.dir}/doc
ant.dist.dir=${ant.dir}/dist
