<project name="core" default="core" basedir="..">

  <description>
    Builds the core library.
  </description>

  <dirname property="home.dir" file="${ant.file}" />
 
  <property file="${home.dir}/build.properties"/>

  <target name="core">

    <mkdir dir ="${ant.build.dir}"/>
    <mkdir dir ="${ant.dist.dir}"/>
    <mkdir dir ="${ant.doc.dir}"/>
    
    <delete includeEmptyDirs="true">
      <fileset dir="${ant.build.dir}" includes="**/*"/>
      <fileset dir="${ant.dist.dir}" includes="**/*"/>
      <fileset dir="${ant.doc.dir}" includes="**/*"/>
    </delete>

    <zip destfile="${ant.dist.dir}/jdistil-core-${build.version}-src.zip">
      <fileset dir=".">
	      <include name="COPYING*" />
	      <include name="${core.source.dir}/**" />
	      <include name="${core.properties.dir}/**" />
	      <include name="${core.presentation.dir}/**" />
	      <include name="${core.sql.dir}/**" />
	      <include name="${ant.dir}/**" />
	      <exclude name="${ant.build.dir}/*" />
	      <exclude name="${ant.dist.dir}/*" />
	      <exclude name="${ant.doc.dir}/*" />
      </fileset>
    </zip>

    <path id="core.classpath">
      <fileset dir="${java.lib.dir}">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${j2ee.lib.dir}">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${java.mail.lib.dir}">
        <include name="**/*.jar"/>
      </fileset>
    </path>

    <javac target="1.5" compiler="javac1.5" source="1.5" debug="true" debuglevel="lines,vars,source" srcdir="${core.source.dir}" destdir="${ant.build.dir}">
      <classpath refid="core.classpath"/>
    </javac>
    
    <copy todir="${ant.build.dir}/META-INF" >
      <fileset dir="${core.source.dir}/META-INF">
        <include name="**/*"/>
      </fileset>
    </copy>

    <manifest file="${ant.build.dir}/META-INF/MANIFEST.MF" mode="update" flattenAttributes="true">
      <section name="com/bws/jdistil/core/">
        <attribute name="Specification-Version" value="${build.version}" />
        <attribute name="Implementation-Version" value="${build.version}" />
      </section>
    </manifest>

    <copy todir="${ant.build.dir}" >
      <fileset dir=".">
        <include name="COPYING*"/>
      </fileset>
    </copy>

    <zip destfile="${ant.dist.dir}/jdistil-core-${build.version}.jar">
      <fileset dir="${ant.build.dir}"/>
    </zip>

	<javadoc sourcepath="${core.source.dir}" destdir="${ant.doc.dir}">
      <classpath refid="core.classpath"/>
	</javadoc>
		
    <jar destfile="${ant.dist.dir}/jdistil-core-${build.version}-doc.jar">
      <fileset dir="${ant.doc.dir}"/>
    </jar>

  </target>

</project>