<project name="jdistil" default="jdistil-framework" basedir=".">

  <description>
    Builds the JDistil framework libraries.
  </description>

  <target name="jdistil-framework">
    <ant dir="Core/ant/" target="core" inheritAll="false" useNativeBasedir="true" />        
    <ant dir="Codes/ant/" target="codes" inheritAll="false" useNativeBasedir="true"/>        
    <ant dir="Security/ant/" target="security" inheritAll="false" useNativeBasedir="true"/>        
    <ant dir="CodesApp/ant/" target="codes-app" inheritAll="false" useNativeBasedir="true"/>        
    <ant dir="SecurityApp/ant/" target="security-app" inheritAll="false" useNativeBasedir="true"/>        
  </target>

</project>