<project name="jdistil" default="jdistil-website" basedir=".">

  <description>
    Builds the JDistil framework libraries, copies updated files to Plugin resources and copies documentation to website directory.
  </description>

  <target name="jdistil-framework">
    <ant dir="Core/ant/" target="core" inheritAll="true" useNativeBasedir="true" />        
    <ant dir="Codes/ant/" target="codes" inheritAll="false" useNativeBasedir="true"/>        
    <ant dir="Security/ant/" target="security" inheritAll="false" useNativeBasedir="true"/>        
    <ant dir="CodesApp/ant/" target="codes-app" inheritAll="false" useNativeBasedir="true"/>        
    <ant dir="SecurityApp/ant/" target="security-app" inheritAll="false" useNativeBasedir="true"/>        
  </target>

  <target name="jdistil-plugin" depends="jdistil-framework">
  
    <fileset id="jdistil-core-jar" dir="Core/ant/dist/" includes="*.jar">
      <filename regex=".*jdistil-core-[0-9]*\.[0-9]*\.[0-9]*.jar" />
    </fileset>

    <fileset id="jdistil-codes-jar" dir="Codes/ant/dist/" includes="*.jar">
      <filename regex=".*jdistil-codes-[0-9]*\.[0-9]*\.[0-9]*.jar" />
    </fileset>

    <fileset id="jdistil-codes-app-jar" dir="CodesApp/ant/dist/" includes="*.jar">
      <filename regex=".*jdistil-codes-app-[0-9]*\.[0-9]*\.[0-9]*.jar" />
    </fileset>

    <fileset id="jdistil-security-jar" dir="Security/ant/dist/" includes="*.jar">
      <filename regex=".*jdistil-security-[0-9]*\.[0-9]*\.[0-9]*.jar" />
    </fileset>

    <fileset id="jdistil-security-app-jar" dir="SecurityApp/ant/dist/" includes="*.jar">
      <filename regex=".*jdistil-security-app-[0-9]*\.[0-9]*\.[0-9]*.jar" />
    </fileset>

    <pathconvert property="jdistil-core-version" refid="jdistil-core-jar">
      <mapper type="regexp" from=".*-([0-9]*\.[0-9]*\.[0-9]*).jar" to="\1" />
    </pathconvert>

    <pathconvert property="jdistil-codes-version" refid="jdistil-codes-jar">
      <mapper type="regexp" from=".*-([0-9]*\.[0-9]*\.[0-9]*).jar" to="\1" />
    </pathconvert>

    <pathconvert property="jdistil-codes-app-version" refid="jdistil-codes-app-jar">
      <mapper type="regexp" from=".*-([0-9]*\.[0-9]*\.[0-9]*).jar" to="\1" />
    </pathconvert>

    <pathconvert property="jdistil-security-version" refid="jdistil-security-jar">
      <mapper type="regexp" from=".*-([0-9]*\.[0-9]*\.[0-9]*).jar" to="\1" />
    </pathconvert>

    <pathconvert property="jdistil-security-app-version" refid="jdistil-security-app-jar">
      <mapper type="regexp" from=".*-([0-9]*\.[0-9]*\.[0-9]*).jar" to="\1" />
    </pathconvert>

    <echo message="Core Version: ${jdistil-core-version}" />
    <echo message="Codes Version: ${jdistil-codes-version}" />
    <echo message="Codes App Version: ${jdistil-codes-app-version}" />
    <echo message="Security Version: ${jdistil-security-version}" />
    <echo message="Security App Version: ${jdistil-security-app-version}" />
    
    <delete includeEmptyDirs="true">
      <fileset dir="Plugin/Project Plugin/src/com/bws/jdistil/project/facet/resources/libraries/" includes="*.jar"/>
    </delete>

    <propertyfile file="Plugin/Project Plugin/src/com/bws/jdistil/project/facet/resources/libraries/version.properties">
      <entry key="jdistil-core-version" value="${jdistil-core-version}" />
      <entry key="jdistil-codes-version" value="${jdistil-codes-version}" />
      <entry key="jdistil-codes-app-version" value="${jdistil-codes-app-version}" />
      <entry key="jdistil-security-version" value="${jdistil-security-version}" />
      <entry key="jdistil-security-app-version" value="${jdistil-security-app-version}" />
    </propertyfile>
    
    <copy todir="Plugin/Project Plugin/src/com/bws/jdistil/project/facet/resources/libraries/">
      <fileset refid="jdistil-core-jar" />
      <fileset refid="jdistil-codes-jar" />
      <fileset refid="jdistil-codes-app-jar" />
      <fileset refid="jdistil-security-jar" />
      <fileset refid="jdistil-security-app-jar" />
    </copy>

    <copy todir="Plugin/Project Plugin/src/com/bws/jdistil/project/facet/resources/properties/" >
      <fileset dir="Core/properties/" />
    </copy>

    <copy todir="Plugin/Project Plugin/src/com/bws/jdistil/project/facet/resources/sql/" >
      <fileset dir="Core/sql/" />
      <fileset dir="Codes/sql/" />
      <fileset dir="Security/sql/" />
      <fileset dir="SecurityApp/sql/" />
    </copy>

    <copy todir="Plugin/Project Plugin/src/com/bws/jdistil/project/facet/resources/web/" >
      <fileset dir="Core/presentation/" />
      <fileset dir="CodesApp/WebContent/codes/" />
      <fileset dir="SecurityApp/WebContent/security/" />
    </copy>
    
  </target>

  <target name="jdistil-website" depends="jdistil-plugin">
  
    <delete includeEmptyDirs="true">
      <fileset dir="docs/api/core/" includes="**/*"/>
      <fileset dir="docs/api/codes/" includes="**/*"/>
      <fileset dir="docs/api/codes_app/" includes="**/*"/>
      <fileset dir="docs/api/security/" includes="**/*"/>
      <fileset dir="docs/api/security_app/" includes="**/*"/>
    </delete>
    
    <copy todir="docs/api/core">
      <fileset dir="Core/ant/doc/">
        <include name="**/*"/>
      </fileset>
    </copy>

    <copy todir="docs/api/codes">
      <fileset dir="Codes/ant/doc/">
        <include name="**/*"/>
      </fileset>
    </copy>

    <copy todir="docs/api/codes_app">
      <fileset dir="CodesApp/ant/doc/">
        <include name="**/*"/>
      </fileset>
    </copy>

    <copy todir="docs/api/security">
      <fileset dir="Security/ant/doc/">
        <include name="**/*"/>
      </fileset>
    </copy>

    <copy todir="docs/api/security_app">
      <fileset dir="SecurityApp/ant/doc/">
        <include name="**/*"/>
      </fileset>
    </copy>

  </target>
  
</project>