# JNDI initial context factory classname
initial.context.factory=

# Default datasource name used by DbUtil
datasource.name=

# Multiple tenant indicator
multiple.tenants=false

# SMTP host name used by Mailer class
smtp.host.name=

# Table name used by Sequencer
sequencer.table.name=bws_id_lookup

# Welcome, logon and error page IDs
welcome.page.id=
logon.page.id=
error.page.id=

# List of comma delimited application configuration class names
application.configuration=

# List of comma delimited base resource names supporting application descriptions.
# Resources defining locale specific translations for application descriptions.
# Default values are used if no resource is defined.
# See descriptions defined in application configuration for page, action and field keys.
description.resources=

# List of comma delimited base resource names supporting application messages.
# Resources defining locale specific translations for application messages.
# Default values are used if no locale specific value is defined.
# See com.bws.jdistil.core.message.MessageResource for all resource keys.
message.resources=

# List of comma delimited base resource names supporting application operators.
# Resources defining locale specific translations for application operators.
# Default values are used if no locale specific value is defined.
# See com.bws.jdistil.core.datasource.database.Operators for operator keys.
operator.resources=

# List of comma delimited base resource names supporting application formats.
# Resources defining locale specific translations for application formats.
# Default values are used if no locale specific value is defined.
# See com.bws.jdistil.core.conversion.Formats for all resource keys.
format.resources=

# Security manager factory class name
security.manager.factory=

# Validator factory class name
validator.factory=

# Default page size used by page manager
default.page.size=10

# Page navigation images
previous.page.image.source=
next.page.image.source=

# Sort images
sort.ascending.image=
sort.descending.image=
