# Set build version
build.version=3.3.1

# Set root directory
root.dir=c:/Users/Kksni/Projects/JDistil/Framework

# Set core lib directory
core.lib.dir=${root.dir}/Core/ant/dist

# Set project directories
codes.source.dir=source
codes.sql.dir=sql

# Set build directories
ant.dir=ant
ant.build.dir=${ant.dir}/build
ant.doc.dir=${ant.dir}/doc
ant.dist.dir=${ant.dir}/dist
