<?xml version="1.0" encoding="UTF-8" ?>

<!--
  Copyright (C) 2015 Bryan W. Snipes

  This file is part of the JDistil web application framework.

  JDistil is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  JDistil is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with JDistil.  If not, see <http://www.gnu.org/licenses/>.
-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <uri>com/bws/jdistil/core</uri>
  <tlibversion>2.0</tlibversion>
  <jspversion>2.0</jspversion>
  <shortname>Core</shortname>
  <info>Core</info>

  <tag>
    <name>processMessages</name>
    <tagclass>com.bws.jdistil.core.tag.data.ProcessMessages</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>description</name>
    <tagclass>com.bws.jdistil.core.tag.data.Description</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>body</name>
    <tagclass>com.bws.jdistil.core.tag.basic.Body</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>pageId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>form</name>
    <tagclass>com.bws.jdistil.core.tag.basic.Form</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>actionId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>label</name>
    <tagclass>com.bws.jdistil.core.tag.data.Label</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>hidden</name>
    <tagclass>com.bws.jdistil.core.tag.data.HiddenField</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>attributeName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>display</name>
    <tagclass>com.bws.jdistil.core.tag.data.DisplayField</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>attributeName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>displayList</name>
    <tagclass>com.bws.jdistil.core.tag.data.DisplayListField</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>attributeName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>itemsAttributeName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>displayMultipleList</name>
    <tagclass>com.bws.jdistil.core.tag.data.DisplayMultipleListField</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>attributeName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>itemsAttributeName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>check</name>
    <tagclass>com.bws.jdistil.core.tag.data.CheckField</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>attributeName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>text</name>
    <tagclass>com.bws.jdistil.core.tag.data.TextField</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>attributeName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>date</name>
    <tagclass>com.bws.jdistil.core.tag.data.DateField</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>attributeName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>time</name>
    <tagclass>com.bws.jdistil.core.tag.data.TimeField</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>attributeName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>email</name>
    <tagclass>com.bws.jdistil.core.tag.data.EmailField</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>attributeName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>phone</name>
    <tagclass>com.bws.jdistil.core.tag.data.PhoneNumberField</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>attributeName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>password</name>
    <tagclass>com.bws.jdistil.core.tag.data.PasswordField</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>attributeName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>memo</name>
    <tagclass>com.bws.jdistil.core.tag.data.MemoField</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>attributeName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>list</name>
    <tagclass>com.bws.jdistil.core.tag.data.ListField</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>attributeName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>instruction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>itemsAttributeName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>listFilter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>booleanList</name>
    <tagclass>com.bws.jdistil.core.tag.data.BooleanListField</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>attributeName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>instruction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>operatorList</name>
    <tagclass>com.bws.jdistil.core.tag.data.OperatorListField</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>attributeName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>instruction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isTextMode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isUseSymbols</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>associate</name>
    <tagclass>com.bws.jdistil.core.tag.data.AssociateField</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>false</dynamic-attributes>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>attributeName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>associateDisplayFieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>associateDataManagerClass</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectAssociateActionId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>displayAssociate</name>
    <tagclass>com.bws.jdistil.core.tag.data.DisplayAssociateField</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>false</dynamic-attributes>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>attributeName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>associateDisplayFieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>associateDataManagerClass</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>associateList</name>
    <tagclass>com.bws.jdistil.core.tag.data.AssociateListField</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>false</dynamic-attributes>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>attributeName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>associateDisplayFieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>associateDataManagerClass</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectAssociateActionId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>displayAssociateList</name>
    <tagclass>com.bws.jdistil.core.tag.data.DisplayAssociateListField</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>false</dynamic-attributes>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>attributeName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>associateDisplayFieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>associateDataManagerClass</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>multipleList</name>
    <tagclass>com.bws.jdistil.core.tag.data.MultipleListField</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>itemsAttributeName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>listFilter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isHeaderDisplayed</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>emLabelHeight</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>emListHeight</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>multipleListGroup</name>
    <tagclass>com.bws.jdistil.core.tag.data.MultipleListGroup</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>attributeName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>fields</name>
    <tagclass>com.bws.jdistil.core.tag.data.Fields</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  
  <tag>
    <name>includeField</name>
    <tagclass>com.bws.jdistil.core.tag.data.IncludeField</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>false</dynamic-attributes>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isAlias</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>includeActionFields</name>
    <tagclass>com.bws.jdistil.core.tag.data.IncludeActionFields</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>false</dynamic-attributes>
    <attribute>
      <name>actionId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isAlias</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>excludeField</name>
    <tagclass>com.bws.jdistil.core.tag.data.ExcludeField</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>false</dynamic-attributes>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isAlias</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>excludeActionFields</name>
    <tagclass>com.bws.jdistil.core.tag.data.ExcludeActionFields</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>false</dynamic-attributes>
    <attribute>
      <name>actionId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isAlias</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>actionData</name>
    <tagclass>com.bws.jdistil.core.tag.action.ActionData</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>false</dynamic-attributes>
    <attribute>
      <name>attributeName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>button</name>
    <tagclass>com.bws.jdistil.core.tag.action.Button</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>actionId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>confirmationMessageKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>link</name>
    <tagclass>com.bws.jdistil.core.tag.action.Link</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>actionId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>confirmationMessageKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>sortableColumnHeader</name>
    <tagclass>com.bws.jdistil.core.tag.table.SortableColumnHeader</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>actionId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>displayFieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sortFieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sortDirectionId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>table</name>
    <tagclass>com.bws.jdistil.core.tag.table.Table</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>attributeName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>th</name>
    <tagclass>com.bws.jdistil.core.tag.table.TableHeader</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <name>tf</name>
    <tagclass>com.bws.jdistil.core.tag.table.TableFooter</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <name>tr</name>
    <tagclass>com.bws.jdistil.core.tag.table.TableRow</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <name>td</name>
    <tagclass>com.bws.jdistil.core.tag.table.TableData</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <name>currentPageNumber</name>
    <tagclass>com.bws.jdistil.core.tag.paging.CurrentPageNumber</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>

  <tag>
    <name>totalPages</name>
    <tagclass>com.bws.jdistil.core.tag.paging.TotalPages</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>

  <tag>
    <name>totalItems</name>
    <tagclass>com.bws.jdistil.core.tag.paging.TotalItems</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>

  <tag>
    <name>pageNavigation</name>
    <tagclass>com.bws.jdistil.core.tag.paging.PageNavigation</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>false</dynamic-attributes>
    <attribute>
      <name>currentPageNumberFieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedPageNumberFieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>previousPageActionId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectPageActionId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nextPageActionId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>menuBar</name>
    <tagclass>com.bws.jdistil.core.tag.action.MenuBar</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <name>menu</name>
    <tagclass>com.bws.jdistil.core.tag.action.Menu</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>menuItem</name>
    <tagclass>com.bws.jdistil.core.tag.action.MenuItem</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <name>popupMenu</name>
    <tagclass>com.bws.jdistil.core.tag.action.PopupMenu</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>popupMenuItem</name>
    <tagclass>com.bws.jdistil.core.tag.action.PopupMenuItem</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <name>breadcrumbTrail</name>
    <tagclass>com.bws.jdistil.core.tag.action.BreadcrumbTrail</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>false</dynamic-attributes>
    <attribute>
      <name>isStartOfTrail</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>breadcrumbAction</name>
    <tagclass>com.bws.jdistil.core.tag.action.BreadcrumbAction</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>false</dynamic-attributes>
    <attribute>
      <name>actionId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>pageDescription</name>
    <tagclass>com.bws.jdistil.core.tag.data.PageDescription</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>false</dynamic-attributes>
    <attribute>
      <name>pageId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>group</name>
    <tagclass>com.bws.jdistil.core.tag.basic.Group</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>false</dynamic-attributes>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hideLabel</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showLabel</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isHiddenByDefault</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>domainAdmin</name>
    <tagclass>com.bws.jdistil.core.tag.security.DomainAdmin</tagclass>
    <bodycontent>JSP</bodycontent>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>

</taglib>
