# Set build version
build.version=3.3.1

# Set root directory
root.dir=c:/Users/Kksni/Projects/JDistil/Framework

# Set dependent lib directories
core.lib.dir=${root.dir}/Core/ant/dist
codes.lib.dir=${root.dir}/Codes/ant/dist
security.lib.dir=${root.dir}/Security/ant/dist

# Set project directories
security.app.source.dir=source
security.app.properties.dir=properties
security.app.web.dir=WebContent

# Set build directories
ant.dir=ant
ant.build.dir=${ant.dir}/build
ant.doc.dir=${ant.dir}/doc
ant.dist.dir=${ant.dir}/dist
