<project name="security" default="security" basedir="..">

  <description>
    Builds the security library.
  </description>

  <dirname property="home.dir" file="${ant.file}" />
 
  <property environment="env" file="${home.dir}/build.properties"/>

  <target name="security">

    <mkdir dir ="${ant.build.dir}"/>
    <mkdir dir ="${ant.dist.dir}"/>
    <mkdir dir ="${ant.doc.dir}"/>
  
    <delete includeEmptyDirs="true">
      <fileset dir="${ant.build.dir}" includes="**/*"/>
      <fileset dir="${ant.dist.dir}" includes="**/*"/>
      <fileset dir="${ant.doc.dir}" includes="**/*"/>
    </delete>

    <zip destfile="${ant.dist.dir}/jdistil-security-${build.version}-src.zip">
      <fileset dir=".">
	      <include name="COPYING*" />
	      <include name="${security.source.dir}/**" />
	      <include name="${security.sql.dir}/**" />
	      <include name="${ant.dir}/**" />
	      <exclude name="${ant.build.dir}/*" />
	      <exclude name="${ant.dist.dir}/*" />
	      <exclude name="${ant.doc.dir}/*" />
      </fileset>
    </zip>

    <path id="security.classpath">
      <fileset dir="${env.JAVA_HOME}\lib">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${env.JAVA_X}">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${env.JAVA_EE}">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${core.lib.dir}">
        <include name="**/*.jar"/>
      </fileset>
    </path>

    <javac target="21" source="21" debug="true" debuglevel="lines,vars,source" srcdir="${security.source.dir}" destdir="${ant.build.dir}">
      <classpath refid="security.classpath"/>
    </javac>

    <copy todir="${ant.build.dir}/META-INF" >
      <fileset dir="${security.source.dir}/META-INF">
        <include name="**/*"/>
      </fileset>
    </copy>

    <manifest file="${ant.build.dir}/META-INF/MANIFEST.MF" mode="update" flattenAttributes="true">
      <section name="com/bws/jdistil/security/">
        <attribute name="Specification-Version" value="${build.version}" />
        <attribute name="Implementation-Version" value="${build.version}" />
      </section>
    </manifest>

    <copy todir="${ant.build.dir}" >
      <fileset dir=".">
        <include name="COPYING*"/>
      </fileset>
    </copy>

    <zip destfile="${ant.dist.dir}/jdistil-security-${build.version}.jar">
      <fileset dir="${ant.build.dir}"/>
    </zip>

    <javadoc sourcepath="${security.source.dir}" destdir="${ant.doc.dir}">
      <classpath refid="security.classpath"/>
		</javadoc>
		
    <jar destfile="${ant.dist.dir}/jdistil-security-${build.version}-doc.jar">
      <fileset dir="${ant.doc.dir}"/>
    </jar>

  </target>

</project>