<project name="codes-app" default="codes-app" basedir="..">

  <description>
    Builds the codes web application.
  </description>

  <dirname property="home.dir" file="${ant.file}" />
 
  <property environment="env" file="${home.dir}/build.properties"/>

  <target name="codes-app">

    <mkdir dir ="${ant.build.dir}"/>
    <mkdir dir ="${ant.dist.dir}"/>
    <mkdir dir ="${ant.doc.dir}"/>
  
    <delete includeEmptyDirs="true">
      <fileset dir="${ant.build.dir}" includes="**/*"/>
      <fileset dir="${ant.dist.dir}" includes="**/*"/>
      <fileset dir="${ant.doc.dir}" includes="**/*"/>
    </delete>

    <zip destfile="${ant.dist.dir}/jdistil-codes-app-${build.version}-src.zip">
      <fileset dir=".">
	      <include name="COPYING*" />
	      <include name="${codes.app.source.dir}/**" />
	      <include name="${codes.app.properties.dir}/**" />
	      <include name="${codes.app.web.dir}/**" />
	      <exclude name="${codes.app.web.dir}/WEB-INF/classes/**" />
	      <exclude name="${codes.app.web.dir}/WEB-INF/lib/**" />
	      <include name="${ant.dir}/**" />
	      <exclude name="${ant.build.dir}/*" />
	      <exclude name="${ant.dist.dir}/*" />
	      <exclude name="${ant.doc.dir}/*" />
      </fileset>
    </zip>

    <mkdir dir="${ant.build.dir}/WEB-INF"/>
    <mkdir dir="${ant.build.dir}/WEB-INF/classes"/>
    <mkdir dir="${ant.build.dir}/WEB-INF/lib"/>

    <path id="codes.app.classpath">
      <fileset dir="${env.JAVA_HOME}\lib">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${env.JAVA_X}">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${env.JAVA_EE}">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${core.lib.dir}">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${codes.lib.dir}">
        <include name="**/*.jar"/>
      </fileset>
    </path>

    <javac target="21" source="21" debug="true" debuglevel="lines,vars,source" srcdir="${codes.app.source.dir}" destdir="${ant.build.dir}/WEB-INF/classes">
      <classpath refid="codes.app.classpath"/>
    </javac>

    <copy todir="${ant.build.dir}">
      <fileset dir="${codes.app.web.dir}">
        <include name="**/*.css"/>
        <include name="**/*.js"/>
        <include name="**/*.jsp"/>
      </fileset>
    </copy>

    <copy todir="${ant.build.dir}/WEB-INF/classes/META-INF">
      <fileset dir="${codes.app.web.dir}/META-INF">
        <include name="MANIFEST.MF"/>
      </fileset>
    </copy>

    <manifest file="${ant.build.dir}/WEB-INF/classes/META-INF/MANIFEST.MF" mode="update" flattenAttributes="true">
      <section name="com/bws/jdistil/codes/app/">
        <attribute name="Specification-Version" value="${build.version}" />
        <attribute name="Implementation-Version" value="${build.version}" />
      </section>
    </manifest>

    <copy todir="${ant.build.dir}/WEB-INF">
      <fileset dir="${codes.app.web.dir}/WEB-INF">
        <include name="web.xml"/>
      </fileset>
    </copy>

    <copy todir="${ant.build.dir}/WEB-INF/classes">
      <fileset dir="${codes.app.properties.dir}">
        <include name="**/*"/>
      </fileset>
    </copy>

    <copy todir="${ant.build.dir}/WEB-INF/lib">
      <fileset dir="${core.lib.dir}">
        <include name="jdistil-core-${build.version}.jar"/>
      </fileset>
      <fileset dir="${codes.lib.dir}">
        <include name="jdistil-codes-${build.version}.jar"/>
      </fileset>
      <fileset dir="${security.lib.dir}">
        <include name="jdistil-security-${build.version}.jar"/>
      </fileset>
    </copy>

    <copy todir="${ant.build.dir}" >
      <fileset dir=".">
        <include name="COPYING*"/>
      </fileset>
    </copy>

    <zip destfile="${ant.dist.dir}/jdistil-codes-app-${build.version}.jar">
      <fileset dir="${ant.build.dir}/WEB-INF/classes">
      	<exclude name="**/*.properties"/>	
      </fileset>
      <fileset dir="${ant.build.dir}">
        <include name="COPYING*"/>
      </fileset>
    </zip>

  	<zip destfile="${ant.dist.dir}/jdistil-codes-app-${build.version}.war">
      <fileset dir="${ant.build.dir}"/>
    </zip>

    <copy file="${ant.dist.dir}/jdistil-codes-app-${build.version}.war" todir="${env.WEB_DEPLOY_DIR}"/>

  	<javadoc sourcepath="${codes.app.source.dir}" destdir="${ant.doc.dir}">
      <classpath refid="codes.app.classpath"/>
	</javadoc>
		
    <jar destfile="${ant.dist.dir}/jdistil-codes-app-${build.version}-doc.jar">
      <fileset dir="${ant.doc.dir}"/>
    </jar>

  </target>

</project>