<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jdistil-codes</artifactId>
  <packaging>jar</packaging>
  
  <name>jdistil-codes</name>

  <parent>
	  <groupId>com.bws.jdistil</groupId>
	  <artifactId>jdistil</artifactId>
	  <version>3.0.0</version>
  </parent>
  
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	  <dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.bws.jdistil</groupId>
		  <artifactId>jdistil-core</artifactId>
		  <version>${project.version}</version>
	  </dependency>
  </dependencies>

  <build>
	  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
	  	</plugin>
			<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>../docs/api/codes</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
	  	<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	  	  <artifactId>maven-resources-plugin</artifactId>
		    <executions>
					<execution>
						<id>copy-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../docs/api/codes</outputDirectory>
							<resources>
								<resource>
									<directory>target/apidocs/</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
		    </executions>
			</plugin>
		</plugins>
  </build>
  
</project>